<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script type="text/javascript" src = "Term.js"></script>
</head>
<style>
 button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
 }
 img{
        width: 60%;
        height: 60%;
        display: block;
 }
 body{
    font-family: Arial;
 }
 p{
    font-size: 18px;
 }
 h1{
    font-size: 30px;
 }
</style>
<body>
    <h1>Term: DNA </h1>
    <p>Definition : A self-replicating material present in nearly all living organisms as the main constituent of chromosomes. It is the carrier of genetic information. </p>
    <p>Related words : Mitosis, Photosynthesis </p>
    <p>Synonyms : Deoxyribonucleotide </p>
    <button onclick="returnFP();">Back</button>
    <img src="../TermImage/DNA.jpeg" alt="DNA">
</body>
</html>