<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term1</title>
    <script type="text/javascript" src = "Term.js"></script>
</head>
<style>
 button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
 }
 img{
        width: 60%;
        height: 60%;
        display: block;
 }
 body{
    font-family: Arial;
 }
 p{
    font-size: 18px;
 }
 h1{
    font-size: 30px;
 }
</style>
<body>
    <h1>Term: Photosynthesis</h1>
    <p>Definition : The process by which green plants and some other organisms use sunlight to synthesize foods with the help of chlorophyll.</p>
    <p>Related words : Mitosis, DNA </p>
    <p>Synonyms : Photoautotrophy</p>
    <button onclick="returnFP();">Back</button>
    <img src="../TermImage/photosynthesis.jpg" alt="Photosynthesis">
</body>
</html>