header, h1 {
    color : black;
    font-size : 50px;
    font-family : Arial;
    font-weight : bold;
    text-align : center;
}
header {
    border : 1px solid black;
    padding: 10px;
}
.subject-border{
    border : 1px solid black;
    padding: 10px;
    background-color: ivory
}
subject-column,h3{
    padding-left : 0.2cm;
}
.term-list1{
    padding-left: 2.5cm;
}
.term-list2{
    padding-left: 2.5cm;
}
.term-list3{
    padding-left: 2.5cm;
}
P {
    text-align: center;
    font-family: Arial;
    color:black;
    font-size: 20px;
    position :absolute;
    top: 27%;
    left:35%;
   
}
main {
    border : 1px solid black;
    padding: 10px;
    background-color: azure
}
input{
    position :absolute;
    top: 45%;
    left:50%;
    font-size: 20px;
    font-family: Arial;
    color:black;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}

html {
    background-color: whitesmoke
}