<!Doctype HTML>
<html>
<head>
<meta charset="utf-8">
<title>Term Researcher</title>
<link rel="stylesheet" type="text/css" href="Project.css">
<script type="text/javascript" src = "Project.js"></script>
</head>
<body>
<header>
<h1>SCI-SEARCH</h1>
</header>
<main>
<div class="subject-column">
    
<h2><span class="subject-border">SUBJECT</span></h2>
    <div class="subject-list1">
    <h3>Biology :</h3>
            <div class="term-list1">
                <h4><a href = "TermPage/Term1.html">Photosynthesis</a></h4> 
                <h4><a href = "TermPage/Term2.html">Mitosis</a></h4>
                <h4><a href = "TermPage/Term3.html">DNA</a></h4>
            </div>
    </div>
     <div class="subject-list2">
        <h3>Chemistry :</h3>
            <div class="term-list2">
                <h4><a href = "TermPage/Term4.html">Molecule</a></h4>
                <h4><a href = "TermPage/Term5.html">Acid</a></h4>
                <h4><a href = "TermPage/Term6.html">Polymer</a></h4>
            </div>
    </div>  
    <div class="subject-list3">
      <h3>Physical :</h3>
        <div class="term-list3">
                <h4><a href = "TermPage/Term7.html">Kinetics</a></h4>
                <h4><a href = "TermPage/Term8.html">Velocity</a></h4>
                <h4><a href = "TermPage/Term9.html">Friction</a></h4>
        </div>
    </div>
    <p>WELCOME TO SCI - SEARCH! A HUB FOR STUDENTS TO LEARN AND SEARCH SCIENTIFIC VOCABULARY.SEARCHING FOR THE DEFINITION OF A PARTICULAR WORD</p>
    <input type="text" id="search-bar"  placeholder="Search..." >
    
</div>
</main>
</body>
</html>